<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="creatFoodPlanPageStyle.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Food For Days</h1>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../searchRecipePageFolder/searchRecipePage.html"> Search Food Recipes</a>
            </li>
            <li class ="nav-item">
                <a class="nav-link" href="../searchFoodPageFolder/searchFoodPage.html">Search Food Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../favoriteFoodsPageFolder/favoriteFoodsPage.html">Your Favorite Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Your Food Plans</a>
            </li>
          </ul>
    </header>
    
    <div class="row">

      <div class="col-3 foodCardContainer">
        <div class="card bg-success">
          <p class="mt-3 ml-3">Click Here to search for your favorite foods!</p>
        </div>
        <div class="card" id="templateFoodCard">
          <p class="mt-3 ml-3">Food name goes here</p>
        </div>
      </div>

      <div class="col-6 mealPlanInfo">
        <h1 class="foodPlanNameText">No Food Plan Selected</h1>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Food</th>
              <th scope="col">Carbs(g)</th>
              <th scope="col">Fats(g)</th>
              <th scope="col">Proteins(g)</th>
              <th scope="col">Calories</th>
            </tr>
          </thead>
          <tbody id="templateTableElement">
            <tr>
              <td>Food Name</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
          <tbody class="bg-dark text-light totalValues">
            <tr>
              <td>Totals</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-danger removeFoodPlanButton" currentPlanIndex=''>Remove Plan</button>
      </div>
      

      <div class="col-3">
        <div class="card bg-success createPlan">
          <p class="mt-3 ml-3">Click Here to create a food Plan!</p>
        </div>
        
        <div class="card" id="templateFoodPlanCard" myIndex='0'>
          <p class="mt-3 ml-3">Food Plan goes here</p>
        </div>

        <div class="foodPlanCardContainer"></div>
      </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="createPlanModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <input type="text" placeholder="enter a name here" id="foodPlanNameInput">
            </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="createPlanButton">Confirm</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="createFoodPlanPage.js"></script>

</body>
</html>